# bohai-android

./: bohai.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rice/bohai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/: FloatPermissionManager.java
app/src/main/java/com/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/rice/bohai/: Constant.kt  MainActivity.kt  MyApplication.kt  WelcomeActivity.kt
app/src/main/java/com/rice/bohai/activity/: AddAddressActivity.kt  AddBankCardActivity.kt  AvailableBuyCouponActivity.kt  BindBankCardActivity.kt  BuyHistoryActivity.kt  CardManagerActivity.kt  CashoutActivity.kt  ChubeiRankActivity.kt  ChubeiRuleActivity.kt  ComfirmExchangeActivity.kt  CommodityDeActivity.kt  DataActivity.kt  EditMineInfoActivity.kt  EditPasswordActivity.kt  ExtractActivity.kt  FotgetActivity.kt  InComeActivity.kt  LoginActivity.kt  MessageActivity.kt  MessageDeActivity.kt  MulModeSettingActivity.kt  MyAccountActivity.kt  MyAddressActivity.kt  MyFriendActivity.kt  MyOrderActivity.kt  MyScoreActivity.kt  MyXieyiActivity.kt  NaviActivity.kt  OrderInfoActivity.kt  OrderTranslateActivity.kt  PDFActivity.kt  PHQListActivity.kt  PainterActivity.java  PictureActivity.kt  PintuanMXActivity.kt  RechargeActivity.kt  RechargeHistoryActivity.kt  RedPacketListActivity.kt  ShareActivity.kt  ShopcarActivity.kt  (+6 more)
app/src/main/java/com/rice/bohai/adapter/: AccountAdapter.kt  AddressAdapter.kt  BannerAdapter.java  BigClassAdapter.kt  BuyHistoryAdapter.kt  CardListAdapter.kt  CashoutHistoryAdapter.kt  ChubeiRankListAdapter.kt  ClassAdapter.kt  ClassHomeAdapter.kt  CommodityAdapter.kt  CommodityHomeAdapter.kt  ExchangeHistoryAdapter.kt  HelpAdapter.kt  InputAdapter.kt  IntegralHistoryAdapter.kt  MessageAdapter.kt  MyFriendAdapter.kt  MyOrderAdapter.kt  NewPriceAdapter.kt  NotifyAdapter.kt  NotifyHomeAdapter.kt  PHDeAdapter.kt  PHZHAdapter.kt  PintuanBannerAdapter.java  PintuanMXAdapter.kt  PriceAdapter.kt  ProduceInfoAdapter.kt  ProduceInfoBigAdapter.kt  ProducePintuanAdapter.kt  RechargeHistoryAdapter.kt  SearchAdapter.kt  SelectCardAdapter.kt  ShareBGAdapter.kt  ShopcarAdapter.kt  StorageCouponAdapter.kt  THJEAdapter.kt  TextSelectAdapter.kt  TimeLineAdapter.kt  WDCCAdapter.kt  (+6 more)
app/src/main/java/com/rice/bohai/anim/: AnimUtil.java  ScalePageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/rice/bohai/custom/: PaintView.java  RecyclerViewSpacesItemDecoration.java  SpaceItemDecoration.java  SpaceItemDecoration2.java
app/src/main/java/com/rice/bohai/demo/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/rice/bohai/dialog/: ChooseCouponDialog.kt  ChooseDialog.kt  CommonDialog.kt  DialogHelper.kt  OnSelectCardListener.kt  SellSuccessDialog.kt  ShowSignDialog.kt  SignDialog.kt  TextSelectDialog.kt  XieyiDialog.kt
app/src/main/java/com/rice/bohai/fragment/: BannerFragment.kt  ChubeiFragment.kt  DataFragment.kt  GuamaiFragment.kt  HomeFragment.kt  JiaoyiFragment.kt  LoginFragment.kt  (+10 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: bg_btn_black50.xml  bg_btn_cancel.xml  bg_btn_exchange.xml  bg_btn_exchange_market_jf.xml  bg_btn_extract.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_orange.xml  bg_btn_orange2.xml  bg_btn_orange3.xml  bg_btn_orange4.xml  bg_btn_orange5.xml  bg_btn_orange6.xml  bg_btn_orange7.xml  bg_btn_orange8.xml  bg_btn_sell.xml  bg_btn_white50_5r.xml  bg_e5e5e5_5.xml  bg_fe8211_5.xml  bg_ff5c68_5.xml  bg_ff9503_5.xml  bg_ffa722_5.xml  bg_gray_boder.xml  bg_gray_share.xml  bg_graye5.xml  bg_graye8.xml  bg_grayee.xml  bg_grayee_boder.xml  bg_login.xml  bg_qrcode.xml  bg_rect_green_4.xml  bg_redo.xml  bg_revoke.xml  bg_skip.xml  bg_submit_shopcar.xml  bg_tab_center.xml  bg_tab_focus_center.xml  bg_tab_focus_left.xml  bg_tab_focus_right.xml  bg_tab_left.xml  (+31 more)
app/src/main/res/drawable-anydpi/: bg_grayef.xml  icon_edit.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_address.xml  activity_availablebuycoupon.xml  activity_bind_bank_card.xml  activity_card_manager.xml  activity_cashout.xml  activity_chubei_rank.xml  activity_chubei_rule.xml  activity_commodity_de.xml  activity_confirm_exchange.xml  activity_edit_login_password.xml  activity_edit_mine_info.xml  activity_extract.xml  activity_forget.xml  activity_guamai.xml  activity_history_search.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_de.xml  activity_my_account.xml  activity_my_order.xml  activity_myfriend.xml  activity_myjf.xml  activity_navi.xml  activity_order_info.xml  activity_order_translate.xml  activity_pdf.xml  activity_phq_list.xml  activity_picture.xml  activity_recharge.xml  activity_recharge_history.xml  activity_redpacketlist.xml  activity_share.xml  activity_shopcar.xml  activity_smr_recycler_match_line.xml  activity_smr_recycler_wrop_line.xml  activity_storagebuycoupon.xml  (+81 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rice/bohai/: ExampleUnitTest.kt
(+128 files in other folders)
