// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
