<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/viewTopMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPageMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/imgShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitEnd"
            android:src="@drawable/shadow_bottom_navigation" />
    </FrameLayout>

    <include
        android:id="@+id/llMainNavigation"
        layout="@layout/include_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0" />

</LinearLayout>
