<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.rice.view.RiceToolbar
        android:id="@+id/toolbarXSPH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@color/black3"
        app:title="待领取购货券" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_available"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_available_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_available_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="合计领取：500.00" />

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_ff9503_5"
        android:gravity="center"
        android:text="立即领取"
        android:textColor="@color/white" />
</LinearLayout>