<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="16dp">

    <com.rice.view.RiceToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayf4" />

    <TextView
        android:id="@+id/textMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black01"
        android:textSize="15sp"
        tools:text="渤海交易所利率上涨涨势过快，呈不稳定趋势..." />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gray9"
        android:textSize="12sp"
        tools:text="内容简要内容简要内容简要内容简要内容简要内容简要内容简要内容简要内容简要内容简要内容简要..." />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/icon_clock"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/gray9"
        android:textSize="12sp"
        tools:text="2019.09.25  15:33" />

</LinearLayout>
