<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grayef"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="请选择查询类型"
            android:textColor="#666666"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCE" />

        <TextView
            android:id="@+id/textview_all"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="显示全部"
            android:textColor="#1676EF"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCE" />

        <TextView
            android:id="@+id/textview_suc"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="仅收入"
            android:textColor="#1676EF"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CBCBCE" />

        <TextView
            android:id="@+id/textview_fail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="仅支出"
            android:textColor="#1676EF"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn_white1"
        android:gravity="center"
        android:text="取消"
        android:textColor="#1676EF"
        android:textSize="19sp" />
</LinearLayout>