<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <!--    <View-->
    <!--        android:id="@+id/viewTop"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--        <FrameLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--        </FrameLayout>-->
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:clipChildren="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:clipChildren="false"
                android:orientation="vertical">
                <!--标题栏-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="首页"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frameMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_message_black" />

                        <com.rice.view.CircleView
                            android:id="@+id/point"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="end|top"
                            app:cir_color="#FC5514" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.demono.AutoScrollViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="345dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:slideDirection="right"
                    app:slideDuration="4000"
                    app:slideInterval="4000"
                    app:stopWhenTouch="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <!--积分商城-->
                    <LinearLayout
                        android:id="@+id/llJFSC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_about_us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:text="关于我们"
                            android:textColor="@color/black31"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!--行业资讯-->
                    <LinearLayout
                        android:id="@+id/llHYZX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_hyzx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:text="行业资讯"
                            android:textColor="@color/black31"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!--新手帮助-->
                    <LinearLayout
                        android:id="@+id/llXXBZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_xxbz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:text="新手帮助"
                            android:textColor="@color/black31"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!--在线客服-->
                    <LinearLayout
                        android:id="@+id/llZXKF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_zxkf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:text="在线客服"
                            android:textColor="@color/black31"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/grayf4"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/icon_ggxx"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerNoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/icon_arrow_right_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/grayf4"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />
            </LinearLayout>

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <!--产品区-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-16dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBigClass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:overScrollMode="never" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTags"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/grayf4"
                        android:overScrollMode="never" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
