<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_mine">

                <com.rice.view.CircleImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameMessage" />

                <FrameLayout
                    android:id="@+id/frameMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_message_white" />

                    <com.rice.view.CircleView
                        android:id="@+id/point"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="end|top"
                        app:cir_color="@color/white" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableEnd="@drawable/icon_edit"
                    android:drawablePadding="4dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/imgHeader"
                    app:layout_constraintTop_toTopOf="@+id/imgHeader"
                    tools:text="白茶清欢" />

                <TextView
                    android:id="@+id/textNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/icon_show"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="***********"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textName"
                    app:layout_constraintTop_toBottomOf="@+id/textName" />

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="有效账户"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textNumber" />

                <TextView
                    android:id="@+id/textSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换账号"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/frameMessage"
                    app:layout_constraintTop_toTopOf="@+id/textName" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/bg_vip"
                    android:drawableStart="@drawable/icon_vip"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textName"
                    app:layout_constraintStart_toEndOf="@+id/textName"
                    app:layout_constraintTop_toTopOf="@+id/textName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="146dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/mine_money_bg"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_mine_gwq_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFAB2C"
                    android:text="购货券"/>

                <TextView
                    android:id="@+id/tv_mine_gwq_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥2000.00"
                    android:textColor="#FFAB2C"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_gwq_flag"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_gwq_flag"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/tv_jump_gwq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffa722_5"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    app:layout_constraintRight_toLeftOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/tv_mine_gwq_flag"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mine_gwq_money"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="查看"/>


                <TextView
                    android:id="@+id/tv_mine_ccq_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓储券"
                    app:layout_constraintTop_toTopOf="@id/tv_mine_gwq_flag"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    android:textSize="10sp"
                    android:textColor="#FFAB2C"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_mine_ccq_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥2000.00"
                    android:textColor="#FB9700"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_ccq_flag"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_ccq_flag"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/tv_jump_ccq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffa722_5"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintTop_toTopOf="@id/tv_jump_gwq"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="查看"/>

                <View
                    android:id="@+id/view_money_line"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_gwq_money"
                    android:layout_marginTop="10dp"
                    android:background="#FFDECC"
                    android:layout_height="1px"/>


                <TextView
                    android:id="@+id/tv_mine_balance_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFAB2C"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_gwq_flag"
                    app:layout_constraintTop_toBottomOf="@id/view_money_line"
                    android:layout_marginTop="10dp"
                    android:text="账号余额"/>

                <TextView
                    android:id="@+id/tv_mine_balance_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥2000.00"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_balance_flag"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_balance_flag"
                    android:textColor="#FB9700"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_jump_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffa722_5"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_jump_gwq"
                    app:layout_constraintTop_toTopOf="@id/tv_mine_balance_flag"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mine_balance_money"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="提现"/>

                <TextView
                    android:id="@+id/tv_mine_redpacket_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待领取红包"
                    android:textSize="10sp"
                    android:textColor="#FB9700"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_ccq_flag"
                    app:layout_constraintTop_toTopOf="@id/tv_mine_balance_flag"/>

                <TextView
                    android:id="@+id/tv_mine_redpacket_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥2000.00"
                    app:layout_constraintLeft_toLeftOf="@id/tv_mine_redpacket_flag"
                    app:layout_constraintTop_toBottomOf="@id/tv_mine_redpacket_flag"
                    android:layout_marginTop="3dp"
                    android:textColor="#FB9700"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_jump_redpacket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:background="@drawable/bg_ffa722_5"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_jump_ccq"
                    app:layout_constraintTop_toTopOf="@id/tv_jump_balance"/>

<!--                <TextView-->
<!--                    android:id="@+id/tv_account_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:gravity="end"-->
<!--                    android:text="现金账户"-->
<!--                    android:textColor="@color/gray9"-->
<!--                    android:textSize="11sp" />-->


<!--                <TextView-->
<!--                    android:id="@+id/textBtn2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_btn_orange"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="14dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingEnd="14dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_account_title"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/view_center"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/textXianjin"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:text="提现"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textXianjin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textBtn2"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/textBtn2"-->
<!--                    app:layout_constraintRight_toLeftOf="@id/textBtn2"-->
<!--                    android:textColor="#f39700"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    tools:text="￥17832.00" />-->

<!--                <View-->
<!--                    android:id="@+id/view_center"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#FFDECC"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/textXianjin"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_tem_money"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="@id/textXianjin"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/view_center"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textColor="#FE5224"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="￥0.00" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/iv_tem_money"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    app:layout_constraintLeft_toLeftOf="@id/textBtn2"-->
<!--                    app:layout_constraintRight_toRightOf="@id/textBtn2"-->
<!--                    android:src="@drawable/click_get"-->
<!--                    app:layout_constraintTop_toTopOf="@id/tv_tem_money"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/tv_tem_money"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="我的服务"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llWDXJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_wdsy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="我的钱包"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWDSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_wddd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="我的商品"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSMRZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_id_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="实名认证"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWDHY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="我的好友"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F4F4F4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:overScrollMode="never" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="当前版本：v1.0"
            android:textColor="@color/gray9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="@string/log_out"
            android:textColor="#f39700"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>