<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/black3"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="白茶清欢  18240476988" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/gray9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:text="四川省成都市武侯区天府大道北段1700号新世纪环球中心" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="#B5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textAddress"
        app:layout_constraintTop_toBottomOf="@+id/textAddress" />

    <TextView
        android:id="@+id/textSetDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/icon_check_address"
        android:drawablePadding="8dp"
        android:text="设为默认"
        android:textColor="@color/black3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="编辑"
        android:textColor="@color/black3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSetDefault"
        app:layout_constraintEnd_toStartOf="@+id/textDelete"
        app:layout_constraintTop_toTopOf="@+id/textSetDefault" />

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/gray9"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSetDefault"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/textSetDefault" />

</androidx.constraintlayout.widget.ConstraintLayout>
