<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black3"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgHeader"
        app:layout_constraintTop_toTopOf="@+id/imgHeader"
        tools:text="姓名" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/bg_rect_green_4"
        android:textColor="@color/white"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/textName"
        app:layout_constraintLeft_toRightOf="@id/textName"
        app:layout_constraintTop_toTopOf="@id/textName"
        tools:text="V1" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray9"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
        app:layout_constraintStart_toStartOf="@+id/textName"
        tools:text="添加时间：2019.09.26" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textName"
        tools:text="13585487898" />

    <TextView
        android:id="@+id/textAttr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray9"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTime"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="13585487898" />

    <TextView
        android:id="@+id/tvGroupNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="团队当月拼团数：0"
        android:textColor="@color/gray9"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textTime" />

    <TextView
        android:id="@+id/tvGroupActiveNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="团队活跃人数：0"
        app:layout_constraintTop_toTopOf="@id/tvGroupNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="80dp"
        android:textColor="@color/gray9"
        android:textSize="11sp"/>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/graye5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGroupNum" />

</androidx.constraintlayout.widget.ConstraintLayout>
