<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="茅台" />

            <TextView
                android:id="@+id/textCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/gray9"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="FRG123" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="1500" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="4/5" />

        <TextView
            android:id="@+id/textPriceInMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/orangefc"
            android:textSize="15sp"
            tools:text="7500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSellTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让时间:"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCompleteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="成交时间:"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <com.cloud.progressbar.ProgressButton
                android:id="@+id/progress_button"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:textColor="#ffffff"
                android:visibility="invisible"
                app:buttonColor="#D2D2D2"
                app:cornerRadius="5dp"
                app:progressBackColor="#D2D2D2"
                app:progressColor="#24A843" />

            <TextView
                android:id="@+id/textBtnSell"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_sell"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp"
                android:text="转让"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_extract"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textBtnExtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_extract"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="提货"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textBtnExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_exchange"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="兑换"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/graye5" />

</LinearLayout>
